[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Sass",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "1fd2cfbf": {
          "id": "1fd2cfbf",
          "path": "font-awesome/css/font-awesome.css",
          "output": "font-awesome/css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b480394d": {
          "id": "b480394d",
          "path": "font-awesome/css/font-awesome.min.css",
          "output": "font-awesome/css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "086f2017": {
          "id": "086f2017",
          "path": "font-awesome/less/animated.less",
          "output": "font-awesome/css/animated.css",
          "name": "animated.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "0886378e": {
          "id": "0886378e",
          "path": "font-awesome/less/core.less",
          "output": "font-awesome/css/core.css",
          "name": "core.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "341e06d8": {
          "id": "341e06d8",
          "path": "font-awesome/less/bordered-pulled.less",
          "output": "font-awesome/css/bordered-pulled.css",
          "name": "bordered-pulled.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "19286d48": {
          "id": "19286d48",
          "path": "font-awesome/less/font-awesome.less",
          "output": "font-awesome/css/font-awesome.css",
          "name": "font-awesome.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "f2aef3f3": {
          "id": "f2aef3f3",
          "path": "font-awesome/less/icons.less",
          "output": "font-awesome/css/icons.css",
          "name": "icons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "174ade47": {
          "id": "174ade47",
          "path": "font-awesome/less/fixed-width.less",
          "output": "font-awesome/css/fixed-width.css",
          "name": "fixed-width.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "39e01b09": {
          "id": "39e01b09",
          "path": "font-awesome/less/larger.less",
          "output": "font-awesome/css/larger.css",
          "name": "larger.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "11ed99c1": {
          "id": "11ed99c1",
          "path": "font-awesome/less/list.less",
          "output": "font-awesome/css/list.css",
          "name": "list.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "2f265937": {
          "id": "2f265937",
          "path": "font-awesome/less/mixins.less",
          "output": "font-awesome/css/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "46897a27": {
          "id": "46897a27",
          "path": "font-awesome/less/path.less",
          "output": "font-awesome/css/path.css",
          "name": "path.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "53181eb1": {
          "id": "53181eb1",
          "path": "font-awesome/less/rotated-flipped.less",
          "output": "font-awesome/css/rotated-flipped.css",
          "name": "rotated-flipped.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "472e086f": {
          "id": "472e086f",
          "path": "font-awesome/less/screen-reader.less",
          "output": "font-awesome/css/screen-reader.css",
          "name": "screen-reader.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "2ea9117b": {
          "id": "2ea9117b",
          "path": "font-awesome/less/stacked.less",
          "output": "font-awesome/css/stacked.css",
          "name": "stacked.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "95cf4dae": {
          "id": "95cf4dae",
          "path": "font-awesome/less/variables.less",
          "output": "font-awesome/css/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "df094894": {
          "id": "df094894",
          "path": "font-awesome/scss/font-awesome.scss",
          "output": "font-awesome/css/font-awesome.css",
          "name": "font-awesome.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "00c74dc2": {
          "id": "00c74dc2",
          "path": "font-awesome/scss/_animated.scss",
          "output": "font-awesome/css/_animated.css",
          "name": "_animated.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "70a230bd": {
          "id": "70a230bd",
          "path": "font-awesome/scss/_bordered-pulled.scss",
          "output": "font-awesome/css/_bordered-pulled.css",
          "name": "_bordered-pulled.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "ce425d5a": {
          "id": "ce425d5a",
          "path": "font-awesome/scss/_core.scss",
          "output": "font-awesome/css/_core.css",
          "name": "_core.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "19e3b347": {
          "id": "19e3b347",
          "path": "font-awesome/scss/_fixed-width.scss",
          "output": "font-awesome/css/_fixed-width.css",
          "name": "_fixed-width.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "4aef416c": {
          "id": "4aef416c",
          "path": "font-awesome/scss/_icons.scss",
          "output": "font-awesome/css/_icons.css",
          "name": "_icons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "788e866a": {
          "id": "788e866a",
          "path": "font-awesome/scss/_larger.scss",
          "output": "font-awesome/css/_larger.css",
          "name": "_larger.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "d9b29840": {
          "id": "d9b29840",
          "path": "font-awesome/scss/_list.scss",
          "output": "font-awesome/css/_list.css",
          "name": "_list.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "f7be662f": {
          "id": "f7be662f",
          "path": "font-awesome/scss/_mixins.scss",
          "output": "font-awesome/css/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "ac2c92f6": {
          "id": "ac2c92f6",
          "path": "font-awesome/scss/_path.scss",
          "output": "font-awesome/css/_path.css",
          "name": "_path.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "9c98354e": {
          "id": "9c98354e",
          "path": "font-awesome/scss/_rotated-flipped.scss",
          "output": "font-awesome/css/_rotated-flipped.css",
          "name": "_rotated-flipped.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "54c0faff": {
          "id": "54c0faff",
          "path": "font-awesome/scss/_screen-reader.scss",
          "output": "font-awesome/css/_screen-reader.css",
          "name": "_screen-reader.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "9ebdc754": {
          "id": "9ebdc754",
          "path": "font-awesome/scss/_stacked.scss",
          "output": "font-awesome/css/_stacked.css",
          "name": "_stacked.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "38b7f1de": {
          "id": "38b7f1de",
          "path": "font-awesome/scss/_variables.scss",
          "output": "font-awesome/css/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "5cf7e162": {
          "id": "5cf7e162",
          "path": "css/style-dist.css",
          "output": "css/style-dist-dist.css",
          "name": "style-dist.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "cd07ef67": {
          "id": "cd07ef67",
          "path": "css/style.scss",
          "output": "css/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a8034bad": {
          "id": "a8034bad",
          "path": "style.scss",
          "output": "style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enable": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]