body {
  width: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9e6c8;
}

header {
  width: 100%;
  border-bottom: 4px solid #999999;
}

header #top_menu {
  height: 45px;
  line-height: 45px;
  top: 0px;
  position: fixed;
  font-size: 17px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
}

header #top_menu ul, header #top_menu li {
  list-style-type: none;
  display: inline-block;
  padding-left: 0px;
}

header #top_menu ul {
  margin: 0;
}

header #top_menu li {
  float: left;
  padding-left: 5px;
  margin-left: 40px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

header #top_menu li .fa-caret-right {
  padding-right: 5px;
  font-size: 14px;
  color: #959595;
}

header #top_menu li a {
  color: #fff;
}

header .slaider {
  width: 100%;
  margin-top: 45px;
}

header #phone {
  float: right;
  font-size: 15px;
  color: #FFF;
  line-height: 20px;
  margin: 2px 35px 0 0;
}

header #logotype {
  width: 405px;
  height: 107px;
  position: absolute;
  left: 0px;
  top: 435px;
}

header #logotype_page {
  width: 405px;
  height: 107px;
  position: absolute;
  left: 0px;
  top: 200px;
}

.container {
  background-color: #f9e6c8;
  width: 1024px;
  margin: auto;
  min-height: 30em;
}

.container h1 {
  padding-top: 5px;
  margin: 0;
  text-align: center;
}

.container h2 {
  width: 100%;
  float: left;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 27px;
}

.container h3 {
  width: 100%;
  float: left;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 19px;
}

.container #slaider_ak {
  width: 100%;
  float: left;
}

.container #slaider_us {
  width: 100%;
  float: left;
}

.container #slaider_us .nuw_sl {
  width: 50%;
  padding-left: 25%;
}

.container #slaider_us #info p {
  text-align: center;
  color: #555;
}

.container #slaider_us #info p A:hover {
  color: #888;
}

.container #slaider_us #info p A:visited {
  color: #555;
}

.container #slaider_us #info p A:link {
  color: #555;
}

.container #sl_ak {
  width: 95%;
}

.container #information {
  width: 50%;
  float: left;
}

.container #information h2 {
  font-size: 20px;
}

.container #information #telefon_cont {
  text-indent: 50px;
}

.container #yandex_map {
  width: 48%;
  float: left;
  margin-left: 2%;
}

.container .gallery {
  width: 100%;
  float: left;
}

.container #catalog_catalog {
  width: 15%;
  float: left;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 5%;
  text-align: center;
}

.container #catalog_catalog img {
  width: 100%;
}

.container #catalog_catalog p {
  text-align: center;
  font-style: italic;
  font-size: 16px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.container #catalog_catalog A {
  text-decoration: none;
}

.container #catalog_catalog A:hover {
  color: #888;
}

.container #catalog_catalog A:visited, .container #catalog_catalog A:link {
  color: #000;
}

.container .catalog {
  width: 100%;
  float: left;
}

.container .catalog #produkt_catalog {
  width: 20%;
  float: left;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 5%;
  text-align: center;
}

.container .catalog #produkt_catalog #produkt_image {
  width: 210px;
  height: 150px;
}

.container .catalog #produkt_catalog A:hover {
  color: #888;
}

.container .catalog #produkt_catalog A:visited, .container .catalog #produkt_catalog A:link {
  color: #555;
}

.container .catalog #produkt_catalog p {
  text-align: center;
  font-weight: bold;
}

.container .catalog #produkt_catalog img {
  border: 5px solid  #fff;
  width: 100%;
}

.container .catalog_prodykt {
  width: 70%;
  float: left;
}

.cart_prodykt {
  width: 30%;
  float: left;
}

.cart_prodykt h2 {
  text-align: left;
}

.prodykt_option {
  width: 40%;
  float: left;
  padding-top: 5%;
}

.slick-slide img, .slick-cloned img {
  width: 100%;
}

.fade_dop .slick-prev {
  left: -40px !important;
}

.fade_dop .slick-next {
  right: -40px !important;
}

.fade_dop > .slick-slide img, .fade_dop > .slick-cloned img {
  width: 100px;
  height: 150px;
}

.fade1 .slick-slide img, .fade1 .slick-cloned img {
  width: 95%;
}

.fade1 .slick-slide img .slick-prev, .fade1 .slick-cloned img .slick-prev {
  left: -25px !important;
}

.fade1 .slick-slide img .slick-next, .fade1 .slick-cloned img .slick-next {
  right: -25px !important;
}

#kompani_text {
  width: 100%;
  padding-bottom: 10px;
  float: left;
}

#kompani_text h2 {
  float: none;
}

#zoom {
  width: 150px !important;
  height: 150px !important;
  float: left;
  border: 3px solid #fff;
  margin: 5px;
}

#zoom_prodykt {
  width: 100px;
  height: 150px;
  float: left;
  border: 3px solid #fff;
  margin: 15px;
}

#prod {
  width: 39%;
  text-align: center;
  float: left;
  color: #000;
}

.slaid_page {
  width: 70%;
  float: right;
}

#zoom_prodykt1 {
  width: 85px;
  height: 150px;
  float: left;
  border: 3px solid #fff;
  margin: 15px;
}

footer {
  width: 100%;
  float: left;
}

footer #footer {
  border-top: 4px solid #999;
  color: #999;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.9);
  height: 100px;
}

footer #footer #f-contacts {
  float: left;
  width: 350px;
  margin: 10px 0 0 30px;
  font-size: 18px;
  line-height: 24px;
}

footer #footer #site_info {
  float: left;
  width: 650px;
  margin: 10px 0 0 0;
  font-style: italic;
  line-height: 20px;
}

footer #footer #site_info A:hover {
  color: #888;
}

footer #footer #site_info A:visited {
  color: #555;
}

footer #footer #site_info A:link {
  color: #555;
}

footer .fade_dop {
  width: 100%;
}

.left_bar {
  width: 30%;
  float: left;
}

.left_bar h3 {
  width: 70%;
  float: left;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 19px;
  color: #fff;
  padding-top: 2%;
  padding-bottom: 2%;
}

.left_bar .topnav {
  font-family: "CenturyGothicRegular","Century Gothic",Arial,Helvetica,sans-serif;
  padding: 40px 28px 25px 0;
  width: 213px;
}

.left_bar ul.topnav {
  font-size: 1em;
  line-height: 0.5em;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  margin-top: 60px;
}

.left_bar ul.topnav li a {
  color: #000;
  display: block;
  font-size: 11px;
  font-weight: bolder;
  line-height: 10px;
  padding: 10px 5px;
  text-decoration: none;
}

.left_bar ul.topnav li a:hover, .left_bar ul.topnav li a:active, .left_bar ul.topnav li a:focus {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.left_bar ul.topnav ul {
  display: none;
  margin: 0;
  padding: 0;
}

.left_bar ul.topnav ul li {
  clear: both;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.left_bar ul.topnav ul li a {
  font-size: 10px;
  font-weight: normal;
  outline: 0 none;
  padding-left: 20px;
}

.left_bar ul.topnav ul li a:hover, .left_bar ul.topnav ul li a:active, .left_bar ul.topnav ul li a:focus {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.left_bar ul.topnav ul ul li a {
  color: #555;
  padding-left: 40px;
}

.left_bar ul.topnav ul ul li a:hover, .left_bar ul.topnav ul ul li a:active, .left_bar ul.topnav ul ul li a:focus {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.left_bar ul.topnav span {
  float: right;
}

.error {
  background-color: #f9e6c8;
  text-align: center;
}

.error h2 {
  font-size: 2.5em;
}

.error h3 {
  font-size: 2em;
}

.error h2, .error h3 {
  color: #90633a;
  margin-top: 3%;
  margin-bottom: 3%;
}

.error img {
  width: 80%;
  margin-top: 5%;
  margin-bottom: 10%;
}

.error #error_but {
  background-color: #000;
  padding: 2%;
  color: #fff;
  text-decoration: none;
  width: 300px;
  height: 200px;
}

.error #error_but:hover, .error #error_but:focus {
  color: #90633a;
}
