body {
  width: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
}

header #top_menu {
  height: 45px;
  line-height: 45px;
  top: 0px;
  position: fixed;
  font-size: 17px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

header #top_menu ul, header #top_menu li {
  list-style-type: none;
  display: inline-block;
  padding-left: 0px;
}

header #top_menu ul {
  margin: 0;
}

header #top_menu li {
  float: left;
  padding-left: 5px;
  margin-left: 40px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

header #top_menu li .fa-caret-right {
  padding-right: 5px;
  font-size: 14px;
  color: #959595;
}

header #top_menu li a {
  color: #fff;
}

header #phone {
  float: right;
  font-size: 15px;
  color: #FFF;
  line-height: 20px;
  margin: 2px 35px 0 0;
}
