@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 40px;
    height: 80px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
/*    color: transparent;
*/   /* outline: none;*/
   /* background: transparent;*/
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: 25px;
     background: url(str1.png) no-repeat;
    background-size: 100%;
    z-index: 2;
}
.fade1>.slick-prev {
    left: -60px;
}

.slick-prev:hover, .slick-prev:focus {
    background: url(strlevo.png) no-repeat;
    background-size: 100%;
}

.fade_dop>.slick-prev {
    background: url(strela_levo2.png) no-repeat;
    background-size: 100%;

}
.fade_dop>.slick-prev:hover, .fade_dop>.slick-prev:focus {
    background: url(strela_levo3.png) no-repeat;
    background-size: 100%;
}

.fade1>.slick-prev {
    background: url(strela_levo2.png) no-repeat;
    background-size: 100%;

}
.fade1>.slick-prev:hover, .fade1>.slick-prev:focus {
    background: url(strela_levo3.png) no-repeat;
    background-size: 100%;
}

[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
    background: url(str1.png) no-repeat;
    background-size: 100%;
    z-index: 2;
}
.slick-prev:before
{
    /*content: '‹';*/
    background: url(str1.png) no-repeat;
    background-size: 100%;
}
[dir='rtl'] .slick-prev:before
{
    /*content: '›';*/
     background: url(str1.png) no-repeat;
    background-size: 100%;
}

.slick-next
{
    right: 25px;
    background: url(str2.png) no-repeat;
    background-size: 100%;
    z-index: 2;
}

.fade1>.slick-next {
    right: -55px;
}

.slick-next:hover, .slick-next:focus {
    background: url(strpravo.png) no-repeat;
    background-size: 100%;
}

.fade_dop>.slick-next {
    background: url(strela_pravo2.png) no-repeat;
    background-size: 100%;

}
.fade_dop>.slick-next:hover, .fade_dop>.slick-next:focus {
    background: url(strela_pravo3.png) no-repeat;
    background-size: 100%;
}


.fade1>.slick-next {
    background: url(strela_pravo2.png) no-repeat;
    background-size: 100%;

}
.fade1>.slick-next:hover, .fade1>.slick-next:focus {
    background: url(strela_pravo3.png) no-repeat;
    background-size: 100%;
}


[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
    background: url(str2.png) no-repeat;
    background-size: 100%;
}
.slick-next:before
{
    /*content: '›';*/
    background: url(str2.png) no-repeat;
    background-size: 100%;
}
[dir='rtl'] .slick-next:before
{
    /*content: '‹';*/
     background: url(str2.png) no-repeat;
    background-size: 100%;
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
   
}

@-moz-document url-prefix() 
{ 
.slick-dots li {margin: -5px 5px;} 
} 

.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;
    background: url(krug1.png) no-repeat; 
    background-size: 100%;
    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    /*outline: none;*/
    background: url(krug2.png) no-repeat; 
    background-size: 100%;

}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    /*opacity: 1;*/
    background: url(krug2.png) no-repeat; 
    background-size: 100%;
    
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;
    /*background: url(krug1.png) no-repeat; 
    background-size: 100%;*/
    /*content: '•';*/
   text-align: center;

/*   opacity: .25;*/ 
     color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    /*opacity: 1.75;*/
    color: black;
    background: url(krug2.png) no-repeat; 
    background-size: 100%;
    content: '•';
}
